QUESION: 4Sum
Given an array nums of n integers, return an array of all the unique quadruplets [nums[a], nums[b], nums[c], nums[d]] such that:

0 <= a, b, c, d < n
a, b, c, and d are distinct.
nums[a] + nums[b] + nums[c] + nums[d] == target
You may return the answer in any order.

 

Example 1:

Input: nums = [1,0,-1,0,-2,2], target = 0
Output: [[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
Example 2:

Input: nums = [2,2,2,2,2], target = 8
Output: [[2,2,2,2]]

SOLUTION: 

class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        Arrays.sort(nums);
        for(int i = 0; i < nums.length - 3; i++) {
            for(int j = i + 1; j < nums.length - 2; j++) {
                long res = (nums[i] + nums[j]);
                long remSum = target - res;
                int front = j + 1, back = nums.length - 1;
                while(front < back) {
                    long twoSum = nums[front] + nums[back];
                    if(twoSum < remSum) front++;
                    else if(twoSum > remSum) back--;
                    else {
                        List<Integer> sum = new ArrayList<>();
                        sum.add(nums[i]);
                        sum.add(nums[j]);
                        sum.add(nums[front]);
                        sum.add(nums[back]);
                        ans.add(sum);
                        
                        while(front < back && nums[front] == sum.get(2)) front++;
                        while(front < back && nums[back] == sum.get(3)) back--;
                    }
                }
                while(i < nums.length - 1 && nums[i + 1] == nums[i]) i++;
                while(j < nums.length - 1 && nums[j + 1] == nums[j]) j++;
            }
        }
        return ans;
    }
}
