QUESTION: Letter Combinations of a Phone Number

Given a string containing digits from 2-9 inclusive, return all possible letter combinations that the number could represent. Return the answer in any order.

A mapping of digits to letters (just like on the telephone buttons) is given below. Note that 1 does not map to any letters.


 

Example 1:

Input: digits = "23"
Output: ["ad","ae","af","bd","be","bf","cd","ce","cf"]
Example 2:

Input: digits = ""
Output: []
Example 3:

Input: digits = "2"
Output: ["a","b","c"]

SOLUTION: 

class Solution {
    char[][] letters = new char[][]{
            {'a', 'b', 'c'},
            {'d', 'e', 'f'},
            {'g', 'h', 'i'},
            {'j', 'k', 'l'},
            {'m', 'n', 'o'},
            {'p', 'q', 'r', 's'},
            {'t', 'u', 'v'},
            {'w', 'x', 'y', 'z'}
    };

    public List<String> letterCombinations(String digits) {
        if (digits.length() == 0) return new ArrayList<>();
        Set<String> set = new HashSet<>();
        int numOfCombinations = 1;
        for (int i = 0; i < digits.length(); i++) {
            int len = letters[digits.charAt(i) - '0' - 2].length;
            numOfCombinations *= len;
        }
        StringBuilder sb = new StringBuilder();
        Random random = new Random();
        while (set.size() < numOfCombinations) {
            for (int i = 0; i < digits.length(); i++) {
                char[] temp = letters[digits.charAt(i) - '0' - 2];
                int idx = random.nextInt(temp.length);
                sb.append(temp[idx]);
            }
            set.add(sb.toString());
            sb.setLength(0);
        }
        return new ArrayList<>(set);
    }
}
